[mongodb]
mongodb.sudhaaru676.online
[catalogue]
catalogue.sudhaaru676.online
[user]
user.sudhaaru676.online
[cart]
cart.sudhaaru676.online
[web]
web.sudhaaru676.online
[redis]
redis.sudhaaru676.online
[mysql]
mysql.sudhaaru676.online
[shipping]
shipping.shipping.online
[rabbitmq]
rabbitmq.shipping.online
[payment]
payment.sudhaaru676.online